0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:31:51 +0530] "GET /myfirstproject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:31:53 +0530] "GET /myfirstproject/ HTTP/1.1" 500 2668 http-bio-9090-exec-3 977
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:31:53 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:35:51 +0530] "GET /myfirstproject/show.jsp HTTP/1.1" 404 997 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:36:08 +0530] "GET /myfirstproject/webapp/show.jsp HTTP/1.1" 200 26 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:36:18 +0530] "GET /myfirstproject/webapp/accept.jsp HTTP/1.1" 200 243 http-bio-9090-exec-8 92
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:36:34 +0530] "GET /myfirstproject/webapp/show.jsp? HTTP/1.1" 200 26 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:36:37 +0530] "GET /myfirstproject/webapp/show.jsp? HTTP/1.1" 200 26 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:36:39 +0530] "GET /myfirstproject/webapp/show.jsp? HTTP/1.1" 200 26 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:38:46 +0530] "GET /myfirstproject/webapp/accept.jsp HTTP/1.1" 200 261 http-bio-9090-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:38:54 +0530] "GET /myfirstproject/webapp/show.jsp?f=jainam&l=bagrexha+ HTTP/1.1" 200 359 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:39:15 +0530] "GET /myfirstproject/webapp/show.jsp?f=jainam&l=bagrexha+ HTTP/1.1" 200 316 http-bio-9090-exec-2 91
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:43:46 +0530] "GET /myfirstproject/webapp/accept.jsp HTTP/1.1" 200 261 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:50:03 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 200 478 http-bio-9090-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:50:35 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 500 4741 http-bio-9090-exec-7 143
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:50:58 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 500 4750 http-bio-9090-exec-10 104
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:51:25 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 500 4750 http-bio-9090-exec-1 1063
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:51:35 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 500 4750 http-bio-9090-exec-2 124
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:51:37 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 500 2570 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:51:54 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 500 4433 http-bio-9090-exec-4 100
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:52:10 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 500 3804 http-bio-9090-exec-5 88
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:52:11 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 500 2570 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:52:19 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 500 3804 http-bio-9090-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:52:36 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 500 3158 http-bio-9090-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:52:47 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 200 51 http-bio-9090-exec-9 89
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:52:51 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 200 51 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:52:53 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 200 51 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:52:57 +0530] "GET /myfirstproject/webapp/show.jsp?f=1&l=1 HTTP/1.1" 200 53 http-bio-9090-exec-9 104
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:53:03 +0530] "GET /myfirstproject/webapp/show.jsp?f=100&l=000000 HTTP/1.1" 200 55 http-bio-9090-exec-9 3
