0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:27:11 +0530] "GET /myfirstproject HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:27:12 +0530] "GET /myfirstproject/ HTTP/1.1" 200 55 http-bio-9090-exec-3 1252
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:27:13 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:29:49 +0530] "GET /myfirstproject/ HTTP/1.1" 200 63 http-bio-9090-exec-7 260
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:32:02 +0530] "GET /myfirstproject/ HTTP/1.1" 200 92 http-bio-9090-exec-9 92
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:35:40 +0530] "GET /myfirstproject/ HTTP/1.1" 200 178 http-bio-9090-exec-3 122
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:41:06 +0530] "GET /myfirstproject/ HTTP/1.1" 500 2648 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:41:13 +0530] "GET /myfirstproject/ HTTP/1.1" 200 180 http-bio-9090-exec-7 93
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:41:22 +0530] "GET /myfirstproject/ HTTP/1.1" 200 189 http-bio-9090-exec-7 283
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:25:38 +0530] "GET /myfirstproject/ HTTP/1.1" 500 2870 http-bio-9090-exec-10 179
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:25:52 +0530] "GET /myfirstproject/ HTTP/1.1" 200 191 http-bio-9090-exec-9 137
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:25:58 +0530] "GET /myfirstproject/ HTTP/1.1" 500 2870 http-bio-9090-exec-9 81
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:26:12 +0530] "GET /myfirstproject/ HTTP/1.1" 500 2882 http-bio-9090-exec-2 142
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:26:26 +0530] "GET /myfirstproject/ HTTP/1.1" 500 2668 http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:26:27 +0530] "GET /myfirstproject/ HTTP/1.1" 200 191 http-bio-9090-exec-5 4
